{
  "name": "dragonvalley",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lonelyAnn/Dragonvalley.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lonelyAnn/Dragonvalley/issues"
  },
  "homepage": "https://github.com/lonelyAnn/Dragonvalley#readme",
  "dependencies": {
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-imagemin": "^3.0.3",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.16.2"
  }
}
